{
  "expo": {
    "name": "pushquery",
    "slug": "pushquery",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#009900",
    "backgroundColor": "#F2EEE4",
    "splash": {
      "image": "./assets/PqSplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2EEE4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pushquery",
      "icon": "./assets/icon.png",
      "backgroundColor": "#F2EEE4"
    }
  }
}
